<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>GTALUG: Greater Toronto Linux User Group</title>
	
	<link rel="stylesheet" href="./blueprint/screen.css" type="text/css" media="screen, projection" charset="utf-8">
	<link rel="stylesheet" href="./blueprint/print.css" type="text/css" media="print" charset="utf-8">
	<!--[if lt IE 8]><link rel="stylesheet" href="./blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="screen.css" type="text/css" media="screen, projection" charset="utf-8">
</head>
<body>
	<div class="container">
		<div class="span-24" id="header">
			<h1 id="gtalug">GTALUG <span class="alt smaller">The Greater Toronto Linux User Group</span></h1>
		</div>
		
		<hr>
		
		<div class="span-24 vevent" id="next_meeting">
			<h3>Next Meeting: <span class="dtstart" title="2009-11-14">July 14, 2009</span></h3>
			<p><a href="#" class="summary url">Kerberos, NTP, Samba and OpenLDAP as Active Directory Replacement</a>: <span class="description">AD is so popular with corporations that you will be hard pressed to find any office without an AD providing centralized authentication. The group will discuss what AD is composed of, how to use the open source packages to setup basic AD functionality - the hard way, and finally how samba 4 promise to make this process less painful.</span> (<a href="#">William</a>)</p>
		</div>
		
		<hr>
		
		<div class="span-24" id="page">
			<div class="hentry email">
				<h3 class="entry-title"><a href="#" rel="bookmark">Website b0rked</a></h3>
				<p class="meta">
					Published by <span class="vcard"><span class="fn">Robert Brockway</span></span>, <span class="published" title="2009-06-16T11:27:00-07:00">June 16, 2009</span>.
				</p>
				<div class="entry-summary">
					<p>Hi all.  I just got a call from someone who wanted commercial Linux support.  I was going to send them to the consultant page on the website but it is all broken.   Someone fix it and quick! :)</p>
				</div>
			</div>
			
			<div class="vevent event">
				<h3 class="summary"><a href="#" rel="bookmark" class="url">PyGTA Meeting</a>: <span class="dtstart" title="2009-10-17">July 17, 2009</span></h3>
				<p class="description">Behdad is going to be presenting how to use PyCairo.  PyCairo is a immediate-mode 2D rendering library.  It can target all sorts of back-ends including OpenGL, X windows, PDF, etceteras.</p>
			</div>
			
			<div class="hentry planet">
				<h3 class="entry-title"><a href="#" rel="bookmark">Lorem Ipsum</a></h3>
				<p class="meta">
					Published by <span class="vcard"><a class="url fn" href="http://mylesbraithwaite.com/">Myles Braithwaite</a></span>, <span class="published" title="2005-10-10T14:07:00-07:00">October 10th, 2005</span>.
				</p>
				<div class="entry-summary">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam condimentum ligula non orci eleifend vel dignissim nunc vestibulum. Praesent quis nisi nunc. Quisque pulvinar ante a libero accumsan eget laoreet nulla mollis. Donec tempor nunc sed dui volutpat a pulvinar erat rutrum. Nulla facilisi. Fusce lacinia elit sit amet purus facilisis eget feugiat eros accumsan. Suspendisse cursus eros tempor velit rhoncus aliquam tincidunt justo consectetur. Fusce ornare cursus nunc. Duis scelerisque eleifend urna, vitae dapibus arcu dignissim mattis. Pellentesque tempor nulla a magna auctor egestas. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi sit amet nisi nisi.</p>
				</div>
			</div>
			
			<hr>
			
			<div class="span-11 colborder">
				<h4><a href="about.html">About</a> GTALUG</h4>
				<p>For almost 15 years now, GTALUG has provided a common forum to exchange information pertaining to Linux, and in some cases other open source software and operating platforms. <a href="about.html#read_more">Read More</a></p>
			</div>
			<div class="span-11 last">
				<h4>GTALUG <a href="#">Manifesto</a></h4>
				<p>The Greater Toronto Area Linux User Group is committed to the free exchange of Linux-related information. Our goals as a user group include the creation of mechanisms that allow people with a common interest in linux to socialize. <a href="manifesto.html#read_more">Read More</a></p>
			</div>
		</div>
		
		<div class="span-24" id="footer">
			<p><small>All text is under <a href="http://creativecommons.org/licenses/by-sa/2.5/ca/">Creative Commons License Attribution-Share Alike 2.5</a>.</small></p>
		</div>
	</div>
</body>
</html>
